<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetAdd">


    <EditText
        android:id="@+id/etcontactnumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:hint="contact number"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ivphotoPetAdd"
        app:layout_constraintEnd_toEndOf="@+id/gendertextview"
        app:layout_constraintStart_toStartOf="@+id/spkind"
        app:layout_constraintTop_toBottomOf="@+id/spkind" />


    <TextView
        android:id="@+id/gendertextview"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:text="gender"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/etdisc"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="149dp"

        android:layout_marginBottom="146dp"
        android:hint="description"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/radiofemale"
        app:layout_constraintEnd_toEndOf="@+id/etprice"
        app:layout_constraintStart_toStartOf="@+id/etprice"
        app:layout_constraintTop_toTopOf="@+id/etlocation" />

    <EditText
        android:id="@+id/etprice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:hint="price"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/radiofemale"
        app:layout_constraintEnd_toEndOf="@+id/etlocation"
        app:layout_constraintStart_toStartOf="@+id/gendertextview"
        app:layout_constraintTop_toBottomOf="@+id/etage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="6dp"
        android:text="Add your pet"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etlocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etlocation"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/etage"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="72dp"
        android:text="age"
        app:layout_constraintBottom_toTopOf="@+id/etprice"
        app:layout_constraintEnd_toEndOf="@+id/gendertextview"
        app:layout_constraintStart_toStartOf="@+id/etdisc"
        app:layout_constraintTop_toBottomOf="@+id/etlocation" />

    <EditText
        android:id="@+id/etlocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="11dp"
        android:hint="location"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etage"
        app:layout_constraintEnd_toEndOf="@+id/gendertextview"
        app:layout_constraintStart_toStartOf="@+id/gendertextview"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/spkind"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/etcontactnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewkind" />

    <TextView
        android:id="@+id/textviewkind"
        android:layout_width="99dp"
        android:layout_height="0dp"
        android:hint="category"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/spkind"
        app:layout_constraintStart_toStartOf="@+id/spkind"
        app:layout_constraintTop_toBottomOf="@+id/radiomale" />

    <ImageView
        android:id="@+id/ivphotoPetAdd"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:onClick="selectPhoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcontactnumber"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RadioGroup>

    <RadioButton
        android:id="@+id/radiomale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:onClick="onRadioButtonClicked"
        android:text="@string/radio_male"
        app:layout_constraintBottom_toTopOf="@+id/textviewkind"
        app:layout_constraintEnd_toEndOf="@+id/radiofemale"
        app:layout_constraintStart_toStartOf="@+id/gendertextview"
        app:layout_constraintTop_toBottomOf="@+id/radiofemale" />

    <RadioButton
        android:id="@+id/radiofemale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        android:onClick="onRadioButtonClicked"
        android:text="@string/radio_female"
        app:layout_constraintBottom_toTopOf="@+id/radiomale"
        app:layout_constraintEnd_toEndOf="@+id/etcontactnumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etprice" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:onClick="add"
        android:text="add pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>