<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDetailsActivity">

    <TextView
        android:id="@+id/pricedetails"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:text="price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptiondetails" />

    <TextView
        android:id="@+id/locationdetails"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactnumdetails" />

    <ImageView
        android:id="@+id/imagedetails1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagedetails2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imagedetails3"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagedetails3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/categorydetails"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="category:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagedetails1" />

    <TextView
        android:id="@+id/agedetails"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="age:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categorydetails" />

    <TextView
        android:id="@+id/contactnumdetails"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:text="contact number:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricedetails" />

    <TextView
        android:id="@+id/genderdetails"
        android:layout_width="149dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:text="gender:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agedetails" />

    <TextView
        android:id="@+id/descriptiondetails"
        android:layout_width="382dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:text="description:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderdetails" />
</androidx.constraintlayout.widget.ConstraintLayout>